<!-- start page content -->
<div class="page-content-wrapper">
    <div class="page-content">
        <div class="page-bar">
            <div class="page-title-breadcrumb">
                <div class=" pull-left">
                    <div class="page-title">Admisiones</div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card-box">
                    <div class="card-head">
                        <header>Información Básica</header>
                        <div class="col-md-12">

                            <div class="setting image_picker float-rigth">
                                <h2>Foto alumno</h2>
                                <div class="settings_wrap">
                                    <label class="drop_target">
                                        <div>
                                            <img src="" alt="" class="image_preview">
                                        </div>
                                        <input id="inputFile" type="file" />
                                    </label>
                                    <div class="settings_actions vertical d-flex">
                                        <!-- <a data-action="choose_from_uploaded">
                                            <i class="material-icons">find_in_page</i>
                                        </a> -->
                                        <a class="disabled" data-action="remove_current_image">
                                            <i class="material-icons">delete_sweep</i>
                                        </a>
                                    </div>
                                    <div class="image_details">
                                        <label class="input_line image_title">
                                            <input type="text" placeholder="Title" />
                                        </label>
                                        <!--label.input_line.image_alt//input(type='text' placeholder='Alternative Text')
      -->
                                        <!--a.confirm(data-action='confirm_image_details')//i.fa.fa-check-circle
      -->
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- <button id="panel-button"
                            class="mdl-button mdl-js-button mdl-button--icon pull-right"
                            data-upgraded=",MaterialButton">
                            <i class="material-icons">more_vert</i>
                        </button>
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                            data-mdl-for="panel-button">
                            <li class="mdl-menu__item"><i class="material-icons">assistant_photo</i>Action
                            </li>
                            <li class="mdl-menu__item"><i class="material-icons">print</i>Another action
                            </li>
                            <li class="mdl-menu__item"><i class="material-icons">favorite</i>Something else
                                here</li>
                        </ul> -->
                    </div>
                    <div class="card-body row">
                        <div class="col-lg-4 p-t-20">
                            <input type="text" class="form-control" placeholder="Nombre" eui-bind="dataU.nombre">
                        </div>
                        <div class="col-lg-4 p-t-20">
                            <input type="text" class="form-control" placeholder="Apellidos" eui-bind="dataU.apellido">
                        </div>
                        <div class="col-lg-4 p-t-20 text-center">
                            <div class="btn-group mt-0" data-toggle="buttons">
                                <label class="btn  btn-sm ">
                                    <input type="checkbox" class="m-checkbox__input" id="N" checked> Nacional
                                </label>
                                <label class="btn  btn-sm ">
                                    <input type="checkbox" class="m-checkbox__input" id="E"> Extranjero
                                </label>
                            </div>
                        </div>

                        <div class="col-lg-4 p-t-20 text-center">
                            <input type="text" class="form-control" style="display: none;" placeholder="Pasaporte" eui-bind="dataU.cedula"
                            id="PASEXT">
                            <input type="text" class="form-control" placeholder="Cédula" eui-bind="dataU.cedula"
                                id="NIP">
                            <span class="error">No es una cedula valida de la Republica de Panama</span>
                        </div>
                        <div class="col-lg-4 p-t-20">
                            <input type="email" class="form-control" placeholder="Correo Electrónico"
                                eui-bind="dataU.nombre">
                        </div>
                        <div class="col-lg-4 p-t-20">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label txt-full-width">
                                <input class="mdl-textfield__input form-control" type="text" id="date"
                                    placeholder="Fecha de Admision">
                                <!-- <label class="mdl-textfield__label">Fecha de Admision</label> -->
                            </div>
                        </div>
                        <div class="col-lg-4 p-t-20">
                            <div class="form-group">
                                <select class="form-control" id="selectGrado" eui-bind="dataU.grado">
                                    <option value="" selected disabled>Seleccione un Grado</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-4 p-t-20">
                            <div class="form-group">
                                <select class="form-control" id="selectGrado" eui-bind="dataU.grado">
                                    <option value="" selected="" disabled="">Seleccione un Sexo</option>
                                    <option value="M">Masculino</option>
                                    <option value="F">Femenino</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4 p-t-20">
                            <input type="text" class="form-control" placeholder="Tipo Sanguineo"
                                eui-bind="dataU.bloodType">
                        </div>
                        <div class="col-lg-4 p-t-20">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label txt-full-width">
                                <input class="mdl-textfield__input form-control" type="text" id="dateOfBirth"
                                    placeholder="Fecha de Nacimiento">
                                <!-- <label class="mdl-textfield__label">Fecha de Nacimiento</label> -->
                            </div>

                        </div>

                        <div class="col-lg-4 p-t-20">
                            <input type="text" class="form-control" placeholder="Parentesco"
                                eui-bind="dataU.parentType">
                        </div>
                        <div class="col-lg-4 p-t-20">
                            <input type="text" class="form-control" placeholder="Nombre del Padre"
                                eui-bind="dataU.parentName">
                        </div>
                        <div class="col-lg-4 p-t-20">
                            <input type="text" class="form-control" placeholder="Numero de Teléfono"
                                eui-bind="dataU.parentPhone">
                        </div>
                        <div class="col-lg-12 p-t-20">
                            <input type="text" class="form-control" placeholder="Dirección" eui-bind="dataU.address">
                        </div>

                        <div class="col-lg-12 p-t-20 text-center">
                            <button type="button"
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect m-b-10 m-r-20 btn-pink">Submit</button>
                            <button type="button"
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect m-b-10 btn-default">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="forReload" class="overlay">
    <div class="popup">
        <h4>Resumen de alerta</h4>
        <div class="content">
            <input type="button" id="reload">
        </div>
        <hr>
        <!-- <button class="btn btn-success btn-block" style="margin-top: -10px;">Resolver Incidencia</button> -->
    </div>
</div>

<style>
    .m-checkbox__input {
        position: relative;
        flex-shrink: 0;
        width: 15px;
        height: 15px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        background: #fff;
        cursor: pointer;
        border: 2px solid #5dceee;
    }

    .m-checkbox__input:checked::before {
        background: #5dceee;
    }
    .m-checkbox__input:not(:checked)::before {
        background: #fff;
    }

    .m-checkbox__input::before {
        content: " ";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 7px;
        height: 7px;
    }

    .btn.btn-sm {
        font-size: 11px;
        padding: 6px 20px;
        line-height: 0;
    }

    .button-selec {
        position: absolute;
        top: -9px;
    }

    .error {
        font-size: 10px;
        color: #dc3545;
        text-align: center;
        font-weight: 500;
        display: none;
    }

    .mdl-textfield__input {
        margin: -19px 3px;
    }

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        z-index: 99999;
    }

    .overlay:target {
        visibility: visible;
        opacity: 1;
    }

    .popup {
        /* margin: 12px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out; */
        margin: 258px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
    }

    .popup h4 {
        margin-top: 0;
        color: #333;
        font-family: Exo, Arial, sans-serif;
    }

    .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

    .popup .close:hover {
        color: #06D85F;
    }

    .popup .content {
        height: 79px;
        max-height: 90%;
        overflow-x: hidden;
    }

    @media screen and (max-width: 700px) {
        .popup {
            width: 95%;
            height: 98%;
        }
    }

    @media screen and (max-width: 320px) {
        .popup {
            height: 97.5%;
        }

        .balloon {
            padding: 10px 0 10px 14px;
            width: 170px;
        }

        .balloon::-webkit-input-placeholder {
            font-size: 13px;
        }
    }

    .card-head header {
        display: inline-block;
        padding: 67px 91px;
        vertical-align: middle;
        line-height: 17px;
        font-size: 20px;
        position: absolute;
    }

    .float-rigth {
        float: right;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
    }

    .setting {
        background: #fff;
        margin: 0 auto 3px;
        padding: 12px;
        width: 269px;
    }

    .setting h2 {
        color: #999;
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 6px;
        line-height: 24px;
    }

    .setting a[data-action] {
        cursor: pointer;
        color: #555;
        font-size: 14px;
        line-height: 24px;
        transition: color 0.2s;
    }

    .setting a[data-action] i {
        width: 1.25em;
        text-align: center;
    }

    .setting a[data-action]:hover {
        color: #f80;
    }

    .setting a[data-action].disabled {
        opacity: 0.35;
        cursor: default;
    }

    .setting a[data-action].disabled:hover {
        color: #555;
    }

    .image_picker .settings_wrap {
        overflow: hidden;
        position: relative;
    }

    .image_picker .settings_wrap .drop_target,
    .image_picker .settings_wrap .settings_actions {
        float: left;
    }

    .image_picker .settings_wrap .drop_target {
        margin-right: 18px;
    }

    .image_picker .settings_wrap .settings_actions {
        margin-top: 12px;
    }

    .settings_actions.vertical a {
        display: block;
    }

    .drop_target {
        position: relative;
        cursor: pointer;
        background: hsl(0, 0%, 90%);
        border-top: 1px solid hsl(0, 0%, 80%);
        border-radius: 4px;
        width: 72px;
        height: 72px;
        padding: 4px 6px 6px;
        transition: all 0.2s;
    }

    .drop_target input[type="file"] {
        visibility: hidden;
    }

    .drop_target:before {
        content: '\f0ee';
        font-family: FontAwesome;
        position: absolute;
        display: block;
        width: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 32px;
        color: rgba(0, 0, 0, 0.3);
        transition: color 0.2s;
    }

    .drop_target:hover,
    .drop_target.dropping {
        background: #f80;
        border-top-color: #cc6d00;
    }

    .drop_target:hover:before,
    .drop_target.dropping:before {
        color: rgba(0, 0, 0, 0.6);
    }

    .drop_target .image_preview {
        /* width: 100%;
        height: 100%;
        background: no-repeat center;
        background-size: contain;
        position: relative;
        z-index: 2; */
        width: 65px;
        height: 66px;
        background: no-repeat center;
        background-size: contain;
        position: relative;
        z-index: 2;
        margin-top: -2px;
        margin-left: -2px;
    }

    .image_details {
        width: 192px;
        padding: 4px;
        background: hsl(0, 0%, 90%);
        border-radius: 4px;
        position: absolute;
        top: 0;
        left: 84px;
        z-index: 5;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.4s;
    }

    .mdl-textfield__label {
        color: #000000 !important;
        font-size: 13px !important;
    }

    /* .dropped~.image_details {
        opacity: 1;
        pointer-events: all;
    } */

    .image_details:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-right-color: hsl(0, 0%, 90%);
        position: absolute;
        left: -12px;
        top: 10px;
    }

    .image_details .input_line {
        display: block;
        overflow: hidden;
        margin-bottom: 4px;
    }

    .image_details .input_line:last-of-type {
        margin-bottom: 0;
    }

    .image_details .input_line span,
    .image_details .input_line input {
        float: left;
        line-height: 24px;
    }

    .image_details .input_line span {
        font-size: 12px;
        color: #666;
        width: 20%;
    }

    .image_details .input_line input[type="text"] {
        width: 100%;
        color: #444444;
        appearance: none;
        border: 1px solid hsl(0, 0%, 90%);
        border-radius: 3px;
        background: #fff;
        height: 24px;
        line-height: 18px;
        padding: 3px 5px;
        font-size: 14px;
        transition: border 0.2s;
    }

    .image_details .input_line input[type="text"]:hover,
    .image_details .input_line input[type="text"]:focus {
        outline: 0;
        border: 1px solid #f80;
    }

    .image_details .input_line input[type="text"]::-webkit-input-placeholder {
        font-size: 14px;
        color: #999;
    }

    .image_details a.confirm {
        position: absolute;
        right: -12px;
        top: 50%;
        margin-top: -12px;
        display: block;
        width: 21px;
        height: 21px;
        border-radius: 100%;
        background: #eee;
        line-height: 23px;
        text-align: center;
        font-size: 16px;
    }
</style>

<script src="plugins/material-datetimepicker/moment-with-locales.min.js"></script>
<script src="plugins/material-datetimepicker/bootstrap-material-datetimepicker.js"></script>
<script src="plugins/material-datetimepicker/datetimepicker.js"></script>
<!-- end page content -->